BUILD_ROOT=/home/mdday/src/QEMU/
# all other paths are relative to BUILD_ROOT
BACK_FILE=hmp.c.bak
BUILD_FILE=/hmp.c
EXTRACT_PATCH=../xen-livepatch/user/extract_patch
PATCHED_OBJ=hmp.o
REF_FILE=x86_64-softmmu/qemu-system-x86_64-ref
RUN_FILE=x86_64-softmmu/qemu-system-x86_64
ISO_FILE=x86_64-softmmu/ttylinux-virtio_x86_64-16.1.iso
